{
  "name": "react-native-timeline-flatlist",
  "version": "1.0.1",
  "description": "Timeline component for React Native",
  "main": "src/index.tsx",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git@github.com:eugnis/react-native-timeline-flatlist.git"
  },
  "keywords": [
    "react-native",
    "timeline",
    "flatlist",
    "schedule",
    "react native component",
    "ios",
    "android",
    "component"
  ],
  "peerDependencies": {
    "react-native": ">= 0.70.0"
  },
  "author": "Eugnis (https://github.com/eugnis)",
  "contributors": [
    "Watcharachai Kanjaikaew (https://github.com/thegamenicorus)",
    "Eugnis (https://github.com/eugnis)"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/eugnis/react-native-timeline-flatlist/issues"
  },
  "homepage": "https://github.com/eugnis/react-native-timeline-flatlist",
  "devDependencies": {
    "@babel/preset-env": "7.26.9",
    "@types/react": "^19.0.10",
    "react": "^19.0.0",
    "react-native": "1000.0.0"
  }
}
